// Estilo del contenedor
.container
    font-family: "Kanit", sans-serif
    color: #FFFF
    background-color: #373d4b
    padding: 20px
    border-radius: 8px
    display: inline-block
    flex-direction: column
    width: 100%
    max-width: 550px
    margin: 0 auto
    position: sticky
    top: 0px
    margin-top: 10px

.titulo-principal
    text-align: center

.atras, .copy
    text-decoration: none
    color: #FFFFFF
    font-weight: bolder
    cursor: pointer


.conteiner-historial
    font-family: "Kanit", sans-serif
    color: #FFFF
    background-color: #373d4b
    padding: 20px
    border-radius: 8px
    display: flex
    flex-direction: column
    width: 100%
    max-width: 500px
    margin: 0 auto
    margin-top: 10px
    margin-bottom: 20px


#parrafo 
    text-align: center

.contenedorResumen 
    display: flex
    flex-direction: column
    margin-bottom: 15px
    margin-top: 5px

.contenedorEtiquetas
    display: flex
    justify-content: space-around
    margin-top: 8px
    margin-bottom: 5px
    font-size: 16px

.contenedorTextAreas
    display: flex

.tituloMetodo
    color: #61dafb
    
.textarea-encrip
    margin-right: 5px


.textarea-encrip, .textarea-crip
    
    background-color: transparent
    height: 200px
    width: 50%
    resize: none
    color: #FFFF
    font-family: "Roboto", sans-serif
    font-size: 15px
    border: 1px solid #FFFF
    border-radius: 5px
    padding: 10px
    letter-spacing: 0.1em
    overflow-x: hidden


.textarea-encrip, .textarea-crip
    &::-webkit-scrollbar
        width: 8px

.textarea-encrip, .textarea-crip
    &::-webkit-scrollbar-thumb
        background: rgb(255,255 ,255, .15 )
        border-radius: 5px

.contenedorCopiadores    
    display: flex
    justify-content: space-between
    margin-top: 5px

#copy-one
    margin-left: 10px
    font-size: 20px
    
#copy-two
    margin-right: 10px
    font-size: 20px

// Estilo del btn
.btn
    font-family: "Kanit", sans-serif
    font-size: 9px
    background-color: #61dafb
    color: #282c37
    padding: 10px
    border: none
    border-radius: 4px
    cursor: pointer
    transition: background-color 0.3s ease-in-out


//Media Querys

//Dispositivos moviles
@media only screen and (max-width: 600px)
    .container, .conteiner-historial
        max-width: 420px
        width: 90%

// Tabletas 
@media only screen and (min-width: 601px) and (max-width: 1024px)
    .container, .conteiner-historial
        max-width: 80%

// Desktops
@media only screen and (min-width: 1025px)
    