// Estilo del contenedor
.login-container
  font-family: "Kanit", sans-serif
  color: #FFFF
  background-color: #373d4b
  padding: 20px
  border-radius: 8px
  display: flex
  flex-direction: column
  width: 100%
  max-width: 500px
  margin: 0 auto

// Estilo del titulo
.titulo 
    font-family: "Roboto", sans-serif
    text-align: center
    color: #61dafb
    
// Estilo del formulario
.formulario
    display: flex
    flex-direction: column

// Estilo para los labels
.etiqueta-form
    margin-bottom: 6px

.atras
    text-decoration: none
    color: #FFFFFF
    font-weight: bolder


// Estilo para los inputs
.entrada
    width: auto
    padding: 1.5%
    margin-bottom: 12px
    border: 1px solid #61dafb
    border-radius: 4px
    transition: border-color 0.3s ease-in-out
    color: #282c37
    font-size: 13px

.entrada:focus
    border-color: #90caf9

// Estilo del btn
.btn
    font-family: "Kanit", sans-serif
    font-size: 16px
    background-color: #61dafb
    color: #282c37
    padding: 10px
    border: none
    border-radius: 4px
    cursor: pointer
    transition: background-color 0.3s ease-in-out

.btn:hover
    background-color: #90caf9

// Estilo del enlace
.registrate
    text-decoration: none
    color: #ff8000
    font-family: "Roboto", sans-serif

// Estilo del mostrar contraseña
#checkboxLabel
    padding-bottom: 8px

.texto
    padding-top: 8px

//Media Querys

//Dispositivos moviles
@media only screen and (max-width: 600px)
    .login-container
        max-width: 420px
        width: 90%

// Tabletas 
@media only screen and (min-width: 601px) and (max-width: 1024px)
    .login-container
        max-width: 80%

// Desktops
@media only screen and (min-width: 1025px)
    