.contenedorNavBar 
    display: flex
    align-items: center
    justify-content: center
    position: sticky
    width: 100%
    height: 80px //CAMBIA ESTO EN RESPONSIVE
    background-color: #373d4b
    color: #FFFFFF
    border-radius: 10px
    margin: 50px

#ol-navbar
    list-style: none
    display: flex
    padding: 0
    align-items: center
    margin: 12px

.li-navbar
    text-align: center
    margin: 5px
    padding: 5px
    border-radius: 5px
    transition: background-color 0.2s ease-in-out

.li-navbar-no-enlace 
    text-align: center
    margin: 5px
    padding: 5px

.li-navbar:hover
    background-color: #2c313c

.enlace
    text-decoration: none
    color: #FFFFFF


//Media Querys

//Dispositivos moviles
@media only screen and (max-width: 600px) 
    .contenedorNavBar 
        max-width: 85%
        margin: 20px

    #ol-navbar
        font-size: 15px

// Tabletas 
@media only screen and (min-width: 601px) and (max-width: 1024px)
    .contenedorNavBar 
        max-width: 65%
        margin: 20px

    #ol-navbar
        font-size: 18px

// Desktops
@media only screen and (min-width: 1025px)
    .contenedorNavBar 
        max-width: 500px
        margin: 30px

    #ol-navbar
        font-size: 18px