#snackbar
  visibility: hidden
  min-width: 250px
  background-color: #333
  color: #fff
  text-align: center
  border-radius: 5px
  padding: 16px
  position: fixed
  width: 200px
  z-index: 1
  left: 50%
  transform: translateX(-50%)
  bottom: 30px
  font-size: 17px

  &.show
    visibility: visible
    -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s forwards
    animation: fadein 0.5s, fadeout 0.5s 2.5s forwards

@-webkit-keyframes fadein
  from
    bottom: 0
    opacity: 0
  to
    bottom: 30px
    opacity: 1

@keyframes fadein
  from
    bottom: 0
    opacity: 0
  to
    bottom: 30px
    opacity: 1

@-webkit-keyframes fadeout
  from
    bottom: 30px
    opacity: 1
  to
    bottom: 0
    opacity: 0

@keyframes fadeout
  from
    bottom: 30px
    opacity: 1
  to
    bottom: 0
    opacity: 0

//Media Querys

//Dispositivos moviles
@media only screen and (max-width: 600px)
    #snackbar
      font-size: 14px

// Tabletas 
@media only screen and (min-width: 601px) and (max-width: 1024px)
    #snackbar
      font-size: 17px

// Desktops
@media only screen and (min-width: 1025px)
    .login-container
      font-size: 17px